<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="742.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paquete.ControladorVentanaCartas">
   <children>
      <Button layoutX="889.0" layoutY="667.0" mnemonicParsing="false" onAction="#btnVolver" prefHeight="58.0" prefWidth="87.0" text="VOLVER" />
      <ImageView fitHeight="260.0" fitWidth="209.0" layoutX="177.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="192.0" layoutX="627.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/osoyogui.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="262.0" layoutX="186.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mike.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="183.0" layoutX="635.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Randall.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
