<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="830.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="paquete.Controller">
   <children>
      <Label layoutX="527.0" layoutY="36.0" text="CUTRESTONE">
         <font>
            <Font name="Yu Gothic UI Semibold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="597.0" layoutY="395.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="COLECCION">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="595.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnJugar" prefHeight="40.0" prefWidth="113.0" text="JUGAR">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="597.0" layoutY="478.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="AYUDA">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnVolumen" layoutX="1197.0" layoutY="738.0" mnemonicParsing="false" onAction="#volumen" prefHeight="65.0" prefWidth="79.0" />
   </children>
</AnchorPane>
