<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="830" prefWidth="1300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paquete.ControladorMostrarCartas">
   <children>
      <Label layoutX="502.0" layoutY="23.0" text="COLECCION">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="109.0" text="BIENVENIDO A LA COLECCION DE CARTAS ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnStreamers" layoutX="183.0" layoutY="288.0" mnemonicParsing="false" onAction="#Streamers" prefHeight="71.0" prefWidth="92.0" text="STREAMERS" />
      <Button fx:id="btnIconos" layoutX="425.0" layoutY="288.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="92.0" text="ICONOS" />
      <Button fx:id="btnDibujos" layoutX="698.0" layoutY="284.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="92.0" text="DIBUJOS" />
      <Button fx:id="btnCsgo" layoutX="956.0" layoutY="284.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="116.0" text="JUGADORES CSGO" />
      <Label layoutX="393.0" layoutY="476.0" prefHeight="30.0" prefWidth="455.0" text="CADA CLASE CONTIENE 4 CARTAS DISTINTAS">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
